# User-Service

./: User-Service.sln
User-Service.Api/: Program.cs  User-Service.Api.csproj  appsettings.json
User-Service.Api/AppAuth/Controllers/: AuthController.cs
User-Service.Api/AppAuth/Services/Implimentation/: AuthService.cs  PasswordProvider.cs
User-Service.Api/AppAuth/Services/Interface/: IAuthService.cs  IPasswordProvider.cs
User-Service.Api/AppToken/Services/Implimentation/: JwtTokenGeneratorService .cs
User-Service.Api/AppToken/Services/Interface/: IJwtTokenGeneratorService.cs
User-Service.Api/AppUser/Controllers/: UserController.cs
User-Service.Api/AppUser/Services/Implimentation/: UserService.cs  UserValidationService.cs
User-Service.Api/AppUser/Services/Interface/: IUserService.cs  IUserValidationService.cs
User-Service.Api/AppUser/Validator/: CreateUserValidator.cs  UpdateUserValidator.cs
User-Service.Api/Properties/: launchSettings.json
User-Service.Domain/: User-Service.Domain.csproj
User-Service.Domain/AppAuth/DTOs/: LoginUserDto.cs
User-Service.Domain/AppAuth/Model/: Password.cs
User-Service.Domain/AppUser/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
User-Service.Domain/AppUser/Models/: Class1.cs  User.cs
User-Service.Infrastructure/: User-Service.Infrastructure.csproj
User-Service.Infrastructure/AppUser/Model/: DBConnection.cs
User-Service.Infrastructure/AppUser/Repository/Implimentation/: UserRepository.cs
User-Service.Infrastructure/AppUser/Repository/Interface/: IUserRepository.cs
User-Service.Infrastructure/Database/Implimentation/: DBProvider.cs
User-Service.Infrastructure/Database/Interface/: IDBProvider.cs
User-Service.Infrastructure/Exceptions/Implimentation/: AppDatabaseException.cs  AppException.cs  AppExceptionResponse.cs  ErrorService.cs
User-Service.Infrastructure/Exceptions/Interface/: IAppExceptionService.cs
